CACHE_PERSISTENCE= memory
MACHINE_ID=1
PORT = 3000
# Perhpas we should only use a domain name here instead of a full URL (with the port as it is error prone)
SHORTENED_BASE_URL = http://localhost:3000