MACHINE_ID=1
PORT=3000
# Perhpas we should only use a domain name here instead of a full URL (with the port as it is error prone)
SHORTENED_BASE_URL=http://localhost:3000
# For testing purposes
USE_PERSISTENT_STORAGE=false
REDIS_URL=redis://localhost:6379
# 10 minutes
REDIS_TTL=600
AWS_REGION=us-east-1
DYNAMO_TABLE=shortUrls
# for local development only
DYNAMO_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy