NODE_ENV=development
MACHINE_ID=1
PORT=3000
# This is the base URL for the shortened URLs. It is used to generate the shortened URL and redirect to the original URL.
# Like http://localhost:3001/aZ34PM redirecting to https://google.com
SHORTENED_BASE_URL=http://localhost:3001
# You can set this property to false for rapid testing. It will use in-memory storage rather than pulling Redis and DynamoDB
USE_PERSISTENT_STORAGE=true
REDIS_URL=redis://redis:6379
# 10 minutes
REDIS_TTL=600
AWS_REGION=us-east-1
DYNAMO_TABLE=shortUrls
# for local development only
DYNAMO_ENDPOINT=http://dynamodb:8000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy